# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5043
  }
}

filter {

	if [message] =~ "^#" {
		drop {}
	}	
	
	uuid {
		target => "@uuid"
		overwrite => true
	}
	
	fingerprint {
		source => ["message"]
		target => "fingerprint"
		key => "78787878"
		method => "SHA1"
		concatenate_sources => true
	}

	grok {
		match => { "message" => [
			"%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NOTSPACE:referer} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:timetaken:int}",
			"%{TIMESTAMP_ISO8601:log_timestamp} %{WORD:iisSite} %{NOTSPACE:computername} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:protocol} %{NOTSPACE:useragent} %{NOTSPACE:referer} %{IPORHOST:cshost} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:bytessent:int} %{NUMBER:bytesrecvd:int} %{NUMBER:timetaken:int}"
		] }
	}
	 	
	date {
		match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
		timezone => "Etc/UTC"
		add_tag => [ "fecha_parseada" ]
		target =>  "@timestamp" 
	}

	mutate {        
        rename => [ "log_timestamp", "@log_timestamp" ]
		rename => [ "site", "@site" ]				
		rename => [ "method", "@method" ]				
		rename => [ "page", "@page" ]				
		rename => [ "querystring", "@querystring" ]	
		rename => [ "port", "@port" ]	
		rename => [ "username", "@username" ]	
		rename => [ "clienthost", "@clienthost" ]	
		rename => [ "useragent", "@useragent" ]	
		rename => [ "referer", "@referer" ]	
		rename => [ "response", "@response" ]	
		convert => [ "time_taken", "integer"]
		rename => [ "time_taken", "@time_taken" ]			
    }
	
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	document_type => "%{[@metadata][type]}"
	document_id => "%{fingerprint}"
    #user => "elastic"
    #password => "changeme"
  }
}
